<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Sutro.Core</PackageId>
    <Version>1.0.17</Version>
    <PackageDescription>Library for additive manufacturing.</PackageDescription>
    <RepositoryUrl>https://github.com/SutroMachine/Sutro.Core</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>
      $(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
    </AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sutro.Core</RootNamespace>
    <Authors>Ryan Schmidt</Authors>
    <Company>gradientspace</Company>
    <Copyright>Copyright © Ryan Schmidt/gradientspace 2017</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Library for additive manufacturing.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReportGenerator" Version="4.5.0" />
    <PackageReference Include="Sutro.Clipper" Version="1.1.2" />
    <PackageReference Include="Sutro.Core.Models" Version="2.0.0-alpha.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
