# Sutro.Core

./: Sutro.Core.ndproj
Sutro.Core/: GenerationResult.cs  GlobalSuppressions.cs  README.md  ServiceProvider.cs  Sutro.Core.csproj
Sutro.Core.CLI/: Program.cs  Sutro.Core.CLI.csproj
Sutro.Core.CLI/Properties/: launchSettings.json
Sutro.Core.FunctionalTests/: PrintTests.ExpectedFailures.cs  PrintTests.Matches.cs  Sutro.Core.FunctionalTests.csproj  TestBase.cs
Sutro.Core/Assemblers/: AssemblerUtil.cs  BaseDepositionAssembler.cs  BaseMillingAssembler.cs  FlashforgeAssembler.cs  GenericMillingAssembler.cs  IDepositionAssembler.cs  IGCodeAssembler.cs  IMillingAssembler.cs  MakerbotAssembler.cs  PrintrbotAssembler.cs  PrusaAssembler.cs  RepRapAssembler.cs
Sutro.Core/Bridging/: BridgeRegionCalculator.cs  IBridgeRegionCalculator.cs  NullBridgeRegionCalculator.cs
Sutro.Core/Calibration/: ModelFactory.cs
Sutro.Core/CommandLine/: Interface.cs  Options.cs
Sutro.Core/Compilers/: BaseThreeAxisMillingCompiler.cs  ICNCCompiler.cs  IThreeAxisMillingCompiler.cs  IThreeAxisPrinterCompiler.cs  SingleMaterialFFFCompiler.cs
Sutro.Core/Decompilers/: DecompilerBase.cs  DecompilerFFF.cs
Sutro.Core/Fill/: ElementLocation.cs  FillBase.cs  FillCurve.cs  FillElement.cs  FillElementList.cs  FillLoop.cs  FillSegment.cs  FillSplitter.cs  IFillSegment.cs
Sutro.Core/FillTypes/: BaseFillType.cs  BridgeFillType.cs  DefaultFillType.cs  FillTypeFactory.cs  IFillType.cs  InnerPerimeterFillType.cs  InteriorShellFillType.cs  OpenShellCurveFillType.cs  OuterPerimeterFillType.cs  SkirtBrimFillType.cs  SolidFillType.cs  SparseFillType.cs  SpeedHint.cs  SupportFillType.cs
Sutro.Core/FunctionalTest/: Comparison.cs  ComparisonReport.cs  Exceptions.cs  FeatureInfo.cs  FeatureInfoFactoryFFF.cs  IFeatureInfo.cs  IResultAnalyzer.cs  IResultGenerator.cs  LayerInfo.cs  MissingFeatureException.cs  PrintProfileBase.cs  PrintTestRunner.cs  ResultAnalyzer.cs  ResultGenerator.cs  TestRunnerFactory.cs
Sutro.Core/GCodeBuilders/: GCodeBuilder.cs  GCodeFileAccumulator.cs  IGCodeAccumulator.cs
Sutro.Core/Generators/: FillRegions.cs  GCodeGenerationDetails.cs  GenerationResult.cs  GenerationResultStatus.cs  IPrintGenerator.cs  IPrintGeneratorManager.cs  PrintGeneratorDefaults.cs  PrintGeneratorManager.cs  PrintLayerData.cs  PrintMeshAssembly.cs  PrintMeshOptionsFactory.cs  SingleMaterialFFFPrintGenerator.cs  ThreeAxisPrintGenerator.cs
Sutro.Core/Interpreters/: BiesseInterpreter.cs  CustomListenerCommands.cs  GCodeToPlanarComplex.cs  IGCodeInterpreter.cs  IGCodeListener.cs  InterpretArgs.cs  LinearMoveData.cs  MakerbotInterpreter.cs  ThreeAxisCNCInterpreter.cs
Sutro.Core/Logging/: ConsoleLogger.cs  GraphLoggerSVG.cs  IGraphLogger.cs  ILogger.cs  LoggingLevel.cs  NullLogger.cs
Sutro.Core/Parallel/: IParallelActor.cs  ParallelActorAll.cs  ParallelActorIfDebuggerNotAttached.cs  ParallelActorNone.cs  ParallelActorSerial.cs
Sutro.Core/Parsers/: GCodeParserBase.cs  GCodeUtil.cs  GenericGCodeParser.cs
Sutro.Core/PartExteriors/: IPartExterior.cs  PartExteriorFullyHollow.cs  PartExteriorFullySolid.cs  PartExteriorVerticalProjection.cs
Sutro.Core/Persistence/: IgnoreablePropertiesContractResolver.cs
Sutro.Core/SLS/: GenericPathsAssembler.cs  GenericSLSPrintGenerator.cs  IPathsAssembler.cs  IThreeAxisLaserCompiler.cs  SLSCompiler.cs  SLSPrintGenerator.cs
Sutro.Core/Settings/: Converters.cs  FlashforgeSettings.cs  GenericPrinterSettings.cs  GenericRepRapSettings.cs  IPlanarAdditiveProfile.cs  IPlanarAdditiveSettings.cs  IPrintProfileFFF.cs  MakerbotSettings.cs  MonopriceSettings.cs  PrusaSettings.cs  (+7 more)
(+276 files in other folders)
